<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(109, 108, 108);
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.411);
        }

        nav > a {
            text-decoration: solid;
            color: white;
            font-weight: bold ;
            margin-right: 30px;
           
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color:rgb(161, 159, 159);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
    
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, commodi nesciunt ex maiores ab quia vel sint non voluptas facere beatae impedit! Provident sapiente ducimus earum ea voluptatibus, vel vero!</p>
            
                <aside>
                    <p>Artigo escrito por menino Ney</p>
                </aside>
            </article>
        </section>
        

    </main>
    <footer>
        <p>Desenvolvimento pelo cara que possui o maior penis do planeta</p>
    </footer>

        <div id="bola"></div>
    
</body>
</html>