<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: ;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            font-style: italic;
            /* lighter normal bold bolder */
        }

        h1, h2 {
            font: italic bolder 3em 'fantasy', sans-serif;
        }
        /* shorthand font
        
        -font-style -> font-weight -> font-size -> font-family
        
            font-family: fantasy;
            font-style: normal;
            font-weight: bolder;
            font-size: 3em;
        */
    </style>
</head>
<body><h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt molestias tempore doloribus odio similique voluptatem natus harum delectus dolorum? Rem officia laudantium blanditiis voluptatum, culpa quidem sunt optio explicabo aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis aliquam quam consequatur deserunt possimus magni expedita culpa a minima. Voluptate itaque optio quo eaque consectetur sequi inventore rerum architecto.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit libero exercitationem odio laudantium laborum eius beatae a commodi corrupti recusandae autem quos quas porro ad, quis provident, voluptate, sint sapiente.</p>
    
</body>
</html>