<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        body {
            font-family: Work Sans;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: "Luckiest Guy", cursive;
            font-weight: 400;
            font-style: normal;
        
        }

        p {
            font-family: "Pacifico", cursive;
            font-weight: normal;
            font-size: 1em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores aut illum, laboriosam nisi blanditiis corporis nobis! Iure fugiat molestiae eaque veniam, odit id eveniet tenetur beatae sed, voluptatem asperiores in!</p>
    
</body>
</html>