<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Testede Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, minima. Animi maiores, ab numquam pariatur a unde eum voluptatibus cupiditate voluptate atque ea sed, officia repellat delectus minima suscipit fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempora eligendi cumque dolor, perferendis reiciendis aperiam libero! Optio laborum expedita eligendi inventore, facilis totam modi, recusandae doloribus distinctio est cum?</p>
        
    </main>
    
</body>
</html>