<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper001.jpg);
        }

        
        div.quad1{
            background-color: brown;
            width: 100%;
            height: 500px;
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: lightblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quad1">
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        
        </div>
        <div class="quadrado" id="q3">
        </div>
        <p>Olá Mundo</p>
    </div>
    
</body>
</html>