<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* 
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            border: 50px;
            color: black;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        .especial{
            background-color: gray;
            color: white;
        }

        .mark::after{
            content: '<<';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .mark::before{
            content: '>>';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.twitch.tv/luxeey_" target="_blank" class="especial">Twitch</li></a>
        <li><a href="https://www.youtube.com/channel/UCQiITjDxDK-0EFEpJ591OWg" target="_blank" class="mark">Youtube</li></a>
        <li><a href="https://x.com/luxeey" target="_blank" class="especial">Twitter</li></a>
    </ul>
    
</body>
</html>