<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
    ANATOMIA PARA TABELAS GRANDES
    TABLE
        CAPTION
        THEAD 
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
        -->

        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Hell de Janeiro</td>
                    <td class="num">1.000.000.000</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">78.299</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Hell de Janeiro</td>
                    <td class="num">1.000.000.000</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">78.299</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Hell de Janeiro</td>
                    <td class="num">1.000.000.000</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">78.299</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Hell de Janeiro</td>
                    <td class="num">1.000.000.000</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">78.299</td>
                </tr>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">12</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">3</td>
                </tr>
                <tr>
                    <td>Hell de Janeiro</td>
                    <td class="num">1.000.000.000</td>
                </tr>
                <tr>
                    <td>Rondônia</td>
                    <td class="num">78.299</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>1.000.078.314</strong></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>